{
  "name": "@kineticdata/bundle-tech-bar",
  "version": "5.1.2",
  "main": "./lib/index.js",
  "main:src": "./src/index.js",
  "files": [
    "assets",
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production babel src --out-dir lib",
    "lint": "eslint src --ext .js",
    "preversion": "yarn lint",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {
    "@kineticdata/bundle-common": "5.1.2",
    "@kineticdata/react": "5.1.2",
    "@reach/router": "https://github.com/kineticdata/router.git",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.5",
    "downloadjs": "^1.4.7",
    "immutable": "4.0.0-rc.9",
    "isarray": "^2.0.2",
    "md5": "^2.0.0",
    "moment": "^2.29.4",
    "papaparse": "^5.2.0",
    "query-string": "^5.1.1",
    "react-redux": "^6.0.1",
    "reactstrap": "^7.1.0",
    "recompose": "^0.30.0",
    "redux": "^3.7.2",
    "redux-first-history": "^4.0.0-alpha.7",
    "redux-saga": "^0.16.0",
    "rudy-match-path": "^0.3.0",
    "victory": "^31.2.0"
  },
  "peerDependencies": {
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@react-workspaces/react-scripts": "^3.4.0-alpha-01",
    "cross-env": "^7.0.2"
  },
  "babel": {
    "presets": [
      [
        "react-app",
        {
          "absoluteRuntime": false
        }
      ]
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
